D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\appsettings.Development.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\appsettings.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.staticwebassets.endpoints.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.exe
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.deps.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.runtimeconfig.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\DAY-4-PRACTICE.pdb
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\bin\Debug\net10.0\Scalar.AspNetCore.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.csproj.AssemblyReference.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.AssemblyInfoInputs.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.AssemblyInfo.cs
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.csproj.CoreCompileInputs.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.sourcelink.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\scopedcss\bundle\DAY-4-PRACTICE.styles.css
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\staticwebassets.build.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\staticwebassets.development.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\swae.build.ex.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PR.10367267.Up2Date
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\refint\DAY-4-PRACTICE.dll
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.pdb
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\DAY-4-PRACTICE.genruntimeconfig.cache
D:\ASP.NET CORE\Asp.Net-Learning\DAY-4\DAY-4-PRACTICE\DAY-4-PRACTICE\obj\Debug\net10.0\ref\DAY-4-PRACTICE.dll
